<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.matiaspalacios.trabajofinal"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".services.BackgroundService"
            android:exported="false" />
        <service
            android:name=".services.MoviesBackgroundService"
            android:exported="false" />

        <activity
            android:name="com.matiaspalacios.trabajofinal.activities.ViewMovieDetailActivity"
            android:label="@string/title_activity_view_movie_detail" >
        </activity>
        
	    <provider android:name="com.matiaspalacios.trabajofinal.providers.MoviesProvider" 
	        android:authorities="com.matiaspalacios.trabajofinal.providers"
	        android:exported="false"/>
    </application>

</manifest>
